{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://cosmosdb-healthcare.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "HealthCheckDB",
    "ContainerName": "HealthCheck"
  }
}
